// Quem sГЈo os maiores influenciadores em cada nicho?
MATCH (i:Influencer)-[:POSTS_IN_CATEGORY]->(c:Category)
RETURN c.name AS Categoria,
       i.username AS Usuario,
       i.followers AS Seguidores,
       i.engagementRate AS TaxaEngajamento,
       i.posts AS TotalPosts
ORDER BY Categoria, Seguidores DESC;

Resultado Esperado:

в•’в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Өв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв••
в”ӮCategoria  в”ӮUsuario           в”ӮSeguidores  в”ӮTaxaEngajamentoв”ӮTotalPostsв”Ӯ
в•һв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Әв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•Ў
в”ӮModa       в”Ӯ@fashion_ana      в”Ӯ154200      в”Ӯ4.2           в”Ӯ342       в”Ӯ
в”ӮModa       в”Ӯ@style_br         в”Ӯ98700       в”Ӯ3.8           в”Ӯ567       в”Ӯ
в”ӮViagem     в”Ӯ@travel_lover     в”Ӯ234500      в”Ӯ5.1           в”Ӯ234       в”Ӯ
в”ӮFitness    в”Ӯ@fit_girl         в”Ӯ187600      в”Ӯ6.3           в”Ӯ789       в”Ӯ
в”ӮComida     в”Ӯ@foodie_sp        в”Ӯ87600       в”Ӯ4.7           в”Ӯ456       в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
